/*****************************************************************************/
/* Login: Style */
/*****************************************************************************/
.login-screen {
  .login-screen-title {
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      margin: 0 auto;
    }
  }
  .list-block .item-link.list-button {
    width: 50%;
    margin: 0 auto;  
  }
  .login-screen-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #dd5c5f;
    height: 77%;
  }
}