/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
//generales
.img-circle {
	border-radius: 50%;
}
.text-center {
	margin: 0 auto;
	text-align: center;
}
//sidebar 
.sidebar {
	margin-left: 0px;
}
.fa-sidebar {
	font-size: 1.7em;
}
.icon-sidebar {
	max-width: 20px;
}
.profile {
	background-color: #3C74D8;
	padding: 20px;
	.profile-picture {
		width: 25%;
		margin-bottom: 5px;
	}
	//.content-block-title {
	//	text-align: center;
	//}	
}
.panel-left {
	.list-block {
		margin-top: 0px;
	}
}


.page {
	padding-top: 98px;
}

.login-screen {
	.page, .page-content {
		background: #375493!important;
		padding-top: 0px;
	}
	.logo {
		max-width: 32%;
	}
	a {
		color: #fff;
	}
}

.pages {
	.page-content {
		background: #495e8a;
	}
}

.navbar {
	background-color: #495e8a!important;
	height: 100px!important;
}

.menu {
	max-height: 75px;
}

.navbar a.link {
    margin-right: 25px;
    margin-top: 5px;
}

.shadowed {
    -webkit-filter: drop-shadow(2px 7px 5px rgba(0, 0, 0, 0.4));
}