@import url('https://fonts.googleapis.com/css?family=Raleway:300');
.title-landing {
	font-size: 56px;
    line-height: 64px;
    color: #000;
    font-family: 'Raleway', sans-serif;
}
.subtitle-landing {
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
}
.ul-heading {
	color: #000; 
}
.p40 {
	padding: 40px!important;
}
.google-play {
	max-width: 200px;
}

@media (max-width: 767px) {
	.title-landing {
		font-size: 28px;
	    line-height: 37px;
	}
	.illustation-app {
		max-width: 350px;
	}
}