/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
//generales
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';
body {
	font-family: 'Roboto', sans-serif;
}
 
.light {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #fff;
}
.title-profile {
	font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 20px;
    margin-left: -7px;
    color: #fff;
}
.subtitle {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.img-circle {
	border-radius: 50%;
}
.text-center {
	text-align: center!important;
}
.text-white {
	color: #fff;
}
.input-app-1 {
	border-bottom: 2.5px solid rgba(255,255,255,.4)!important;
    border-left: 2.5px solid rgba(255,255,255,.4)!important;
    border-right: 2.5px solid rgba(255,255,255,.4)!important;
    border-top: 2.5px solid rgba(255,255,255,.4)!important;
    border-radius: 5px!important;
    padding: 10px!important;
}

.white-no-wrap {
	white-space: nowrap;
}

.modal-buttons.modal-buttons-vertical .modal-button {
    text-align: center!important;
}
.modal-title {
	text-align: center!important;
}
.modal-text {
	text-align: center!important;
}
//sidebar
.popover {
    width: 190px!important;
    z-index: 13500;
    margin-left: 64px!important;
    top: 0!important;
    opacity: .8!important;
}
.content-block-title {
	overflow: visible!important;
}
.circle-red {
	color: #dd5c5f;
	padding-right: 4px;
}
.type-client {
	padding-left: 20px;
	margin-top: 10px;
	line-height: 0px;
}
.button-transparent {
	border: 1px solid #fff;
	color: #fff;
	padding: 8px;
	border-radius: 10px;
}
hr.white {
    color: #fff;
    margin-top: 20px;
    border-top: transparent;
    margin-bottom: 20px;
    width: 80%;
}
.position-bottom {
	bottom: 0;
	padding-top: 30px!important;
}
.content-block-gear {
    margin: 0px 0px 87px 0px!important;
    .fa-cog {
    	margin-right: -15px;
    	color: #fff;
    }
    .fa-camera {
    	margin-left: -15px;
    	color: #fff;
    	font-size: 24px;
    }
}

//cards
.profile-card {
	background: rgba(93,93,93,.5);
	padding: 20px;
	height: 250px;
	color: #fff;
}

.profile-card::after {
  content: "";
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  height: 290px;
  z-index: -1;   
}

.info-cards {
	a {
		color: #fff;
	}
	margin: 0px!important;
	li {
		padding: 25px 36px 25px 36px;
		p {
			margin: 5px 5px 5px 5px;
			color: #fff;
		}
	}
	li:nth-child(1) {
		background-color: #287dcf!important;
	}
	li:nth-child(2) {
		background-color: #dd5c5f!important;
	}
	li:nth-child(3) {
		background-color: #3c4468!important;
	}
	li:nth-child(4) {
		background-color: #287dcf!important;
	}
}

.pages {
	.page-content {
		background: #495e8a;
	}
}

//top navbar
.navbar {
	background-color: rgba(255,255,255,.0)!important;
	height: 100px!important;
}

.menu {
    max-height: 80px;
    max-width: 80px;
    position: absolute;
    margin-top: 20px;
    margin-right: 20px;
    right: 0;
}

.navbar a.link {
    margin-right: 25px;
    margin-top: 5px;
}

.shadowed {
    -webkit-filter: drop-shadow(2px 5px 3px rgba(0, 0, 0, 0.4));
}

//objects
.content-block-pill {
	margin: 0px;
}



//app-1

/*****************************************************************************/
/* Login: Style Global*/
/*****************************************************************************/
.login-screen {
	.list-block .item-inner:after {
	    background-color: none!important;
	    content: none!important;
	}
	
	.button.button-fill {
	    background-color: #495e8a;
	    color: #fff;
	}
  	a {
  	  color: #fff;
  	}
	.facebook-login {
		background-color: rgba(255, 255, 255, 0.4);
    	max-width: 80%!important;
    	padding: 10px;
    	border-radius: 5px;
	}
	.input-app-1 {
		color: #fff!important;
	}
	//título
  	.login-screen-title {
  	  padding-top: 15px;
  	  margin: 0px!important;
  	  background-color: #fff;
  	  font-size: 15px;
  	  height: 35%!important;
  	  min-height: 200px;
  	  max-width: 100%!important;
  	  display: flex;
  	  flex-direction: column;
  	  justify-content: center;
  	  img {
  	    max-width: 35%;
  	    margin: 0 auto;
  	  }
  	}
}

//picker card
//card picker
a.takePhoto {
	color: #fff!important;
}

.picker-modal .toolbar {
    background: #287dcf!important;
}

.picker-modal-inner {
	h2 {
    	margin-top: 0px;
    }
}

//fix ios
.page-content {
    padding-top: 0px!important;
}

.list-block .item-link.list-button {
    color: #fff!important;
}