.toolbar-bottom {
	height: 20%!important;
	a.link {
		width: 50%;
	}
}

.dashboard {
	.llamadaRender {
		width: 50%;
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	height: 196px;
    	max-height: 196px;
    	background-color: #202843;
    	z-index: 500;
	}
	.chatRender {
		width: 50%;
		position: absolute;
		right: 0;
		bottom: 0;
		height: 196px;
		max-height: 196px;
		background-color: #3c4468;
		z-index: 500;
	}
	.llamada {
		width: 70px;
    	position: absolute;
    	left: 0;
    	bottom: 62px;
    	right: 0;
    	margin: 0 auto;
	}
	.chat {
		width: 70px;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 62px;
		margin: 0 auto;
	}
	.choque {
    	width: 36%;
    	position: absolute;
    	margin: 0 auto;
    	bottom: 153px;
    	z-index: 500;
    	left: 0;
    	right: 0;
    	max-width: 121px;
	}
}


//typed
.typed-box {
	padding-top: 25%;
	max-width: 80%;
	text-align: center;
	margin: 0 auto;
	.typed {
		color: #fff;
		font-size: 28px;
	}
	.typed-cursor{
	    opacity: 1;
	    -webkit-animation: blink 0.7s infinite;
	    -moz-animation: blink 0.7s infinite;
	    animation: blink 0.7s infinite;
	    font-size: 28px;
	    color: #fff;
	}
	@keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-webkit-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-moz-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
}