/*****************************************************************************/
/* Login: Style */
/*****************************************************************************/
.login {
	width: 50%;
	height: 100%;
    background-color: #287dcf;
    float: left;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
    p {
    	text-align: center;
    	a {
    		font-size: 20px;
    		img {
    		max-width: 50px;
    		}
    	}
    }
}
.sign-up {
	width: 50%;
	height: 100%;
    background-color: #dd5c5f;
    float: right;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
    p {
    	text-align: center;
    	a {
    		font-size: 20px;
    		img {
    			max-width: 54px;
    		}
    	}
    }
}