/*****************************************************************************/
/* CreateAccount: Style */
/*****************************************************************************/
.create-screen {
	.page-content {
		background-color: #dd5c5f!important;
	}
	.trazo-login {
		max-width: 30%;
	}
	.login-screen-title {
		padding-top: 15px;
		margin: 0px!important;
		background-color: #fff;
		font-size: 15px;
		height: 30%!important;
		width: 100%;
	}
	.facebook-login {
		background-color: rgba(255, 255, 255, 0.4);
    	max-width: 80%!important;
    	padding: 10px;
    	border-radius: 5px;
	}
	.hr-medium {
		width: 50%;
		margin-bottom: 6px;
	}
}
