/*****************************************************************************/
/* Login: Style */
/*****************************************************************************/
.login-screen {
  .login-screen-title {
    padding-top: 15px;
    margin: 0px!important;
    background-color: #fff;
    font-size: 15px;
    height: 30%!important;
    width: 100%;
    img {
      max-width: 35%;
    }
  }
  .list-block .item-link.list-button {
    width: 50%;
    margin: 0 auto;
    border-radius: 30px;
  }
  .login-screen-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #dd5c5f;
    height: 77%;
  }
  .page, .page-content {
    background: #375493;
    padding-top: 0px;
  }
  .logo {
    max-width: 32%;
  }
}
