.profile-page-parent {
  .page {
    background-color: black;
    color: #fff;
    a {
      color: #fff;
    }
    .profile-card {
      display: flex;
      align-items: left;
      justify-content: left;
      background: rgba(93,93,93,.6);
      hr.white {
        width: 100%;
      }
      .content-block-title {
        align-self: flex-end;
        color: #fff;
        width: 80%;
      }
    }
  }
}

.license {
  width: 100%;
}

.close-picker {
  color: #fff;
}

.picker-2 {
  background-color: #fff!important; 
  height: 80%!important;
  .picker-modal-inner {
    padding: 15px;
  }
  .toolbar{
    top: 0px!important;
    .toolbar-inner {
      padding: 15px;
    }
  }
}


.picker-1 {
  background-color: transparent!important;
  .toolbar {
      position: relative;
      width: 100%;
      top: 47px!important;
      background-color: rgba(0,0,0,.5);
      .toolbar-inner {
        padding: 15px;
      }
  }
}
//.background-overlay {
//	background-color: rgba(255,255,255,.5);
//	max-height: 300px;
//}
//.profile-page-parent {
//	.profile-page {
//		height: 297px;
//		background: -webkit-linear-gradient(left, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99))!important; /* For Safari 5.1 to 6.0 */
//		background: -o-linear-gradient(right, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99))!important; /* For Opera 11.1 to 12.0 */
//		background: -moz-linear-gradient(right, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99))!important; /* For Firefox 3.6 to 15 */
//		background: linear-gradient(to right, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99))!important; /* Standard syntax (must be last) */
//  		display: flex;
//  		flex-direction: column;
//  		justify-content: center;
//		.content-block-title {
//			h2 {
//				color: #fff;
//			}
//			p {
//				color: #fff;
//				margin-top: 20px;
//				font-size: 18px;
//			}
//		}
//	}
//	.profile-info {
//		b {
//			font-size: 1.5em;
//			color: #fff;
//		}
//		small {
//			font-size: 1.2em;
//			color: #fff;
//		}
//	}
//	.block-1, .block-2, .block-3 {
//		height: 60px;
//		padding: 30px;
//	}
//	.block-1 {
//		background-color: #287dcf;
//	}
//	.block-2 {
//		background-color: #dd5c5f;
//	}
//	.block-3 {
//		background-color: #3c4468;
//	}
//}
//.profile-page-parent {
//	.content-block-title {
//    	color: #fff;
//    	position: absolute!important;
//    	top: 91px;
//    	z-index: 999;
//    	margin: 0 auto;
//    	right: 28px;
//    	font-size: 20px;
//	}
//}

//.background-overlay {
//    position: absolute;
//    top: 0;
//    right: 0;
//    left: 0;
//    bottom: 0;
//    z-index: -1;
//    background: -webkit-linear-gradient(left, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99)); /* For Safari 5.1 to 6.0 */
//    background: -o-linear-gradient(right, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99)); /* For Opera 11.1 to 12.0 */
//    background: -moz-linear-gradient(right, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99)); /* For Firefox 3.6 to 15 */
//    background: linear-gradient(to right, rgba(32, 40, 67, 0.9), rgba(73,94,138,.99)); /* Standard syntax (must be last) */
//    max-height: 300px;
//    z-index: 99;
//}