/*****************************************************************************/
/* CreateAccount: Style */
/*****************************************************************************/
.create-screen {
	.login-screen-title {
		padding-top: 15px;
		margin: 0px!important;
		background-color: #fff;
		font-size: 15px;
		height: 30%!important;
		width: 100%;
	}
  	//botón de facebook
  	.list-block .item-link.list-button {
  	  width: 50%;
  	  margin: 0 auto;
  	  border-radius: 30px;
  	}
  	//fondo de imágen
	.page-content {
		background-color: #dd5c5f!important;
	}
	// colores y tamaño de login de facebook
	.hr-medium {
		width: 50%;
		margin-bottom: 6px;
	}
}
